$color-green: #5fb760
$color-darkGreen: #449d44
$color-black: #000
$color-white: #fff
$color-mediumWhite: #f7f7f7
$color-mediumBlack: #333
$color-mediumGray: #b3b3b3
$color-lightGray: #bbbbc1
$color-veryLightGray: #f3f3f3
$color-darkGray: #6c6c6c
$color-red: #f30



$name: $color-green
$banner: $color-green
$navigationActive: $color-mediumBlack
$navigationItem: rgba($color-black, 0.3)
$footerbg: $color-veryLightGray
$editorGray: #f5f5f5
$editorBlack: #383838
$editorListItem: #fdfdfd
$editorListItemAlt: #f9f9f9


/**
/*  Primary button colors
/**
$primaryButtonBackground: $color-green
$primaryButtonBackgroundHover: $color-darkGreen
$primaryButtonColor: $color-white
