.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn
  padding: 0.75rem 1.5rem
  font-size: 1.25rem
  border-radius: 0.3rem

.form-group
  margin-bottom: 1rem

form > fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0

.form-header
  margin-bottom: 2rem !important
