@import "colors"

/**
/*  General
/**

html
  position: relative
  min-height: 100vh
  padding-bottom: 100px
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

body
  font-family: "Source Sans Pro", sans-serif
  color: #373a3c
  background-color: #fff

.pull-xs-right
  float: right !important

.btn-primary
  background: $primaryButtonBackground !important
  border: none
  color: $primaryButtonColor
  border: $primaryButtonBackgroundHover

  &:hover
    background: $primaryButtonBackgroundHover !important

.container
  &.page
    margin-top: 1.5rem

/**
/*  Navigation bar
/**

.navbar
  margin-bottom: 0

  .navbar-brand
    font-family: "Titillium Web", sans-serif
    font-size: 2.5rem !important
    margin-right: 2rem !important
    color: $name !important
    float: left


  .nav-link
    color: rgba(0, 0, 0, 0.3)
    background: none !important
    font-size: 16px

    &.active, &:hover
      color: $navigationActive

.no-padding
  padding: 0

.recipes-grid
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  align-content: flex-start
  box-sizing: border-box

  .recipes
    box-sizing: border-box
    display: block
    position: relative
    width: 33.333333%
    height: calc(100vh - 600px)
    padding: 50px
    background-position: 50% 50%
    background-size: cover
    float: left

    &::before
      content: " "
      width: 100%
      height: 100%
      background-color: transparent
      background-image: linear-gradient(180deg, transparent 60%, transparentize($color-black, 0.4))
      position: absolute
      top: 0
      left: 0

    .recipe-info
      display: block
      position: absolute
      width: 100%
      bottom: 5px
      left: 0
      padding: 0 0 0 10px

      h4
        display: inline-block
        color: $color-white
        font-size: 18px
        text-shadow: 0px 2px 5px transparentize($color-black, 0.4)
        font-weight: 400
        width: 100%
        text-overflow: ellipsis
        overflow: hidden

      p
        color: $color-white
        margin: 0
        font-weight: 600

      .recipe-ingredients
        list-style: none
        padding: 0

        li
          float: left
          color: $color-white
          padding: 0 5px 0px 0
          text-shadow: 0px 2px 5px transparentize($color-black, 0.4)
          line-height: 0.8rem
          margin: 0 0 5px

          &:first-of-type
            float: left
            clear: both

          &:first-of-type::after
            content: " "

          &:last-of-type::after
            content: " "

          &::after
            content: ","


/**
/*  Media
/**
.media
  overflow: visible
  margin: 0 0 40px

  &:first-of-type
    margin: 30px 0 40px

  .media-heading
    color: $color-darkGreen


/**
/*  Btn Group
/**

.btn-group
  margin: 10px 0 0

  .dropdown-toggle
    background-color: #34495E !important
    background-image: none
    color: $color-white
    text-shadow: none
    border: none !important

  &.open
    .dropdown-toggle
      color: $color-white !important

  &.full
    width: 100%

  .align-right
    float: right

  .btn-read
    border-radius: 2px !important
    padding-left: 20px !important
    padding-right: 20px !important
    margin-left: 5px


/**
/*  Banner
/**

.banner
  background: $color-green
  color: $color-white
  box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.3), inset 0 -8px 8px -8px
  margin: 0 0 30px

  .logo-font
    font-family: "Titillium Web", sans-serif
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3)
    font-weight: 700 !important
    text-align: center
    font-size: 3.5rem
    padding-bottom: 0.4em

  p
    color: #fff
    text-align: center
    font-size: 1.5rem
    font-weight: 300 !important
    margin: 0 0 10px


/**
/*  SearchBar
/**

.searchbar
  width: 40%
  display: block
  box-sizing: border-box
  position: relative

  #smartBar
    position: relative

  #smartList
    display: none
    position: absolute
    list-style: none
    background: $color-green
    padding: 0 !important
    width: 100%
    box-sizing: border-box
    z-index: 1000

    &.showing
      display: block

    li
      color: $color-white
      padding: 10px 10px 0 !important
      cursor: pointer

      &:last-of-type
        margin-bottom: 10px

      &::after
        content: ""
        display: block
        width: 100%
        height: 1px
        background: transparentize($color-white, 0.6)
        margin: 10px auto 0 !important

      &:last-of-type::after
        display: none


/**
/*  Footer
/**

footer
  background: $footerbg
  margin-top: 3rem
  padding: 1rem 0
  position: absolute
  bottom: 0
  width: 100%

  .logo-font
      font-family: "Titillium Web", sans-serif
      font-weight: 700 !important
      color: $name
      line-height: 5rem

  span
    font-size: 1.2rem


/**
/* Smart table
/**

.st-sort-ascent:before
  content: '\25B2'
  margin-right: 4px

.st-sort-descent:before
  content: '\25BC'
  margin-right: 4px

.footerPagination
  nav
    display: inline-block
    float: left

  .itemsPage
    float: left
    margin-left: 20px

  .form-control
    display: inline-block
    margin: 20px 10px
    border-radius: 4px
    width: 40px


/**
/*  Login
/**

@import "login"
